    
<select class="form-control item_select select2_demo_1" name="item_id[]" id="item_id[]" > 
                                                            <option value="">Select Item</option>
                                                            <?php
                                                            /*`item_id`, `item_code`, `hsn_code`, `item_name`SELECT * FROM `item_master` WHERE 1*/
                                                            $query5 = mysqli_query($conn, "select * from item_master order by item_id");
                                                            while ($f5 = mysqli_fetch_array($query5)) { ?>
                                                                <option value="<?php echo $f5['item_id']; ?>">
                                                                    <?php echo $f5['item_name'] . " / " . $f5['item_code']; ?>
                                                                </option>
                                                            <?php

                                                            }

                                                            ?>
                                                        </select>











<script>
                        
        $(document).ready(function() {

            var html = '<tr> <td> <select class="form-control item_select select2_demo_1" name="item_id[]" id="item_id[]" > <option value="">Select Item</option> <?php /*`item_id`, `item_code`, `hsn_code`, `item_name`SELECT * FROM `item_master` WHERE 1*/ $query5 = mysqli_query($conn, "select * from item_master order by item_id"); while ($f5 = mysqli_fetch_array($query5)) { ?> <option value="<?php echo $f5['item_id']; ?>"> <?php echo $f5['item_name'] . " / " . $f5['item_code']; ?> </option> <?php } ?> </select> </td> <td> <input type="text" class="form-control" name="description[]" id="description[]"> </td> <td> <input class="form-control mb-3" type="text" name="qty_requirement[]" id="qty_requirement[]" value="" onKeyUp="check_numeric(this);"> </td> <td> <select name="qty_unit[]" id="qty_unit[]" class="form-control qty_unit select2_demo_1" required> <option>Choose Option</option> <?php /*`unit_id`, `unit_name`SELECT * FROM `unit_master` WHERE 1*/ $sql11 = "SELECT * FROM unit_master order by unit_id desc"; $query11 = mysqli_query($conn, $sql11); while ($leave_type11 = mysqli_fetch_array($query11)) { ?> <option value="<?php echo $leave_type11['unit_name']; ?>"><?php echo $leave_type11['unit_name']; ?></option> <?php } ?> </select> </td> <td> <button type="button" class="btn btn-danger" class="remove_btn" id="remove_btn">Remove</button> </td> </tr> </tr>';
            var x = 1;
            $("#add_btn").click(function() {
                $("#dynamic_table").append(html);
                // Reinitialize select2 for the new dropdowns
                $('.item_select').select2();
                $('.qty_unit').select2();


            });
            $("#dynamic_table").on('click', '#remove_btn', function() {
                $(this).closest('tr').remove();
                calculate_total_commodity(this);
            });
        });
    </script>


    <link href="./assets/vendors/select2/dist/css/select2.min.css" rel="stylesheet" />
    <script src="./assets/vendors/select2/dist/js/select2.full.min.js" type="text/javascript"></script>