       <script>
            function choose_vendor(x){
                var count_ajax=document.getElementById("count_ajax").value;  
                
             var i=0;
           //`ccm_id`, `client_id`, `person_name`, `person_mobile`SELECT * FROM `client_correspondence_master` WHERE 1
           var vendor_id=x.value;

                while(i*1<count_ajax*1)
                {
                i++;
                var vendor_id_select=document.getElementById("vendor_id_mini_ajax"+i).value;
                var vendor_name_select=document.getElementById("vendor_name_mini_ajax"+i).value;
                var vendor_address_select=document.getElementById("vendor_address_mini_ajax"+i).value;
                var vendor_contact_no_select=document.getElementById("vendor_contact_no_mini_ajax"+i).value;
                var vendor_email_select=document.getElementById("vendor_email_mini_ajax"+i).value;
                var vendor_gst_select=document.getElementById("vendor_gst_mini_ajax"+i).value;


                    if(vendor_id==vendor_id_select)
                    {
                    
                        //`vendor_id`, `vendor_name`, `vendor_address`, `vendor_contact_no`, `vendor_email`, `vendor_gst` SELECT * FROM `vendor_master` WHERE 1
                        $('.vendor_address').val(vendor_address_select);
                        $('.vendor_contact_no').val(vendor_contact_no_select);
                        $('.vendor_email').val(vendor_email_select);
                        $('.vendor_gst').val(vendor_gst_select);
                        
                        $('.close').on('click', function(){
                            $('.vendor_address').val('');
                            $('.vendor_contact_no').val('');
                            $('.vendor_email').val('');
                            $('.vendor_gst').val('');
                        });

                    }
                }
            }

        </script>