    <script language="javascript">

        function myFunction() {
            if (confirm("Are you sure to delete?") == true) {            
            return true;
            } else {
                return false;
                
            }
        }



        function convert_data_to_upper(x)
        {
      
	    x.value=x.value.toUpperCase();
        }
 
 
        function check_numeric(x)
        {
            var str="-0123456789.";
            i=0;
            number_of_decimal_point=0;
            while(i<x.value.length)
                {
                    //alert(x.value);
                    if(str.indexOf(x.value.charAt(i))==-1)
                        {
                        x.value=x.value.substring(0,i);
                        return false;
                        }
                    if(".".indexOf(x.value.charAt(i))!=-1)
                        {
                        number_of_decimal_point++;
                        if(number_of_decimal_point>1)
                            {
                            x.value=x.value.substring(0,i);
                            return false;
                            }
                        }
                    i++;
                }
         }

         function check_decimal(x) {
            var str = "0123456789.";
            var i = 0;
            var number_of_decimal_point = 0;
            var decimal_part = false;

            while (i < x.value.length) {
                if (str.indexOf(x.value.charAt(i)) == -1) {
                    x.value = x.value.substring(0, i);
                    return false;
                }

                if (".".indexOf(x.value.charAt(i)) != -1) {
                    if (decimal_part) {
                        x.value = x.value.substring(0, i);
                        return false;
                    }
                    decimal_part = true;
                    number_of_decimal_point++;
                    if (number_of_decimal_point > 1) {
                        x.value = x.value.substring(0, i);
                        return false;
                    }
                }

                if (decimal_part && number_of_decimal_point == 1 && i > x.value.indexOf('.')) {
                    // Check if there are more than 2 digits after the decimal point
                    if (i - x.value.indexOf('.') > 2) {
                        x.value = x.value.substring(0, x.value.indexOf('.') + 3);
                        return false;
                    }
                }

                i++;
            }
        }

</script>