<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAPTCHA Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script>
        // Function to refresh the CAPTCHA image
        function refreshCaptcha() {
            document.getElementById("captchaImg").src = "captcha.php?" + new Date().getTime();
        }
    </script>
</head>
<body>
    <form action="verify.php" method="post">
        <label for="captcha">Enter the CAPTCHA:</label><br>
        <img id="captchaImg" src="captcha.php" alt="CAPTCHA">      
      
        <i class="fa fa-refresh" aria-hidden="true" onclick="refreshCaptcha()"></i>  <br>


        <input type="text" id="captcha" name="captcha" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>