if(isset($_POST['submit'])){
    $emb_id = $_POST['emb_id'];
    $issue_date = $_POST['issue_date'];
    $issue_piece = $_POST['issue_piece'];
    $sample_issue_no = $_POST['sample_issue_no'];

    $insert_query = "INSERT INTO `emboidery_issue`(`emb_id`, `issue_date`, `lot_id`, `part_id`, `issue_piece`, `sample_issue_no`) VALUES ('$emb_id','$issue_date','$lot_id','$part_id','$issue_piece','$sample_issue_no')";
    $insert = mysqli_query($conn, $insert_query);
    
    if($insert){
        $msg = "New record submitted successfully";
        $status = "success";
        $record_id = mysqli_insert_id($conn); // Get the last inserted ID
    } else {
        $msg = "Failed: " . mysqli_error($conn);
        $status = "error";
        $record_id = null;
    }

    // Pass the status, message, and record ID to JavaScript
    echo "<script type='text/javascript'>
            var status = '$status';
            var msg = '$msg';
            var record_id = '$record_id';
          </script>";
}



<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
</head>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script type="text/javascript">
        // Check if status is set and show the appropriate SweetAlert
        if(typeof status !== 'undefined' && typeof msg !== 'undefined') {
            if(status === 'success') {
                swal({
                    title: "Success!",
                    text: msg,
                    type: "success",
                    showCancelButton: true,
                    confirmButtonText: "Print",
                    cancelButtonText: "Close",
                    closeOnConfirm: false
                }, function(isConfirm) {
                    if (isConfirm) {
                        if (record_id) {
                            window.location.href = 'emboidery_issue_token.php?id=' + record_id;
                        }
                    } else {
                        window.location.href = 'emboidery_issue.php';
                    }
                });
            } else if(status === 'error') {
                swal({
                    title: "Error!",
                    text: msg,
                    type: "error"
                });
            }
        }
    </script>



</body>
</html>


