
.bg-img{
  height: 100vh;
/*   background-image: url(../img/login-new.jpeg);*/
  background-repeat: no-repeat;
  background-size: cover;
}
.form-box{
  padding:50px;

  margin-top: 10px;
  position: relative;
  transform: translate(0,-50%);
  top: 50%;
  background-color: #ffffffde; 
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.form-box a{
  display: inline-block;
  text-decoration: none;
  
}
.form-box h3{
  font-family: 'Bebas Neue', 'cursive';
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.header-caption{
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Bebas Neue', 'cursive';
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(193, 193, 193);
}
.login-footer{
  position: absolute;
  bottom: 0px;
  width: 100%; 
  background-color: rgb(193, 193, 193);
}
@media only screen and (max-width: 425px) {
  .header-caption{
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Bebas Neue', 'cursive';
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(193, 193, 193);
  }
  .login-footer{
    position: relative;
    bottom: 0px;
    width: 100%; 
    background-color: rgb(193, 193, 193);
  }
}