<!DOCTYPE html>
<html lang="en">

<body>
    <div>
        <div>
            <div>
                <div style="background-color:rgb(230, 178, 7);margin-top: 20px ;">
                    <div>
                        <div style="text-align: center;padding-top: 30px;">
                            <img src="cid:image1" width="80%" alt="">
                        </div>
                    </div>
                    
                    <div>
                        <div class="p-3" style="padding: 30px;">
                            <div class="text-left mb-3" style="border-top: 5px solid #ffffff;color:#fff; background-color: #66ad09;;">
                                <div style="padding: 30px;">
                                    <h4>Hi Soumodeep,</h4>
                                    <h4 class="pt-5">
                                        Your package will be delivered between 7:00AM and 10:00PM by our Amazon Delivery Agent (Phone: +913366764444  PIN 6843).
                                    </h4>

                                    <div style="text-align: center;">
                                        <button style="background-color: rgb(230, 178, 7); border:none; width: 80%;padding: 20px; font-size: 14px;font-weight: 900;">View Your Order</button>
                                    </div>
                                    <h5>
                                        This email was sent from an email address that cant receive emails. Please dont reply to this email.
                                    </h5>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
</div>

</body>
</html>