 <?php 
        if(isset($_POST['search'])){
            $from_date="";
            $to_date="";
            $aff_from="";
            $aff_to="";
            $account_age_from="";
            $account_age_to="";
            $role_name="";

        //`advertise_id`, `user_id`,`eop_site_id`, `adv_link`, `assign_affiliets`, `archives_affiliets`, `submittion_date`, `advertise_request` SELECT * FROM `affiliates_assign_sites` WHERE 1
        $flag=0;
        $q = "SELECT * FROM affiliates_assign_sites AS aas JOIN users AS u ON aas.user_id = u.user_id";

        $from_date = (new DateTime($_POST['from_date'])) ->format('d/m/Y');
        $to_date = (new DateTime($_POST['to_date'])) ->format('d/m/Y');

        if(isset($_POST['aff_from'])){
            $aff_from=$_POST["aff_from"]; 
        }
        if(isset($_POST['aff_to'])){
            $aff_to=$_POST["aff_to"]; 
        }
        if(isset($_POST['account_age_from'])){
            $account_age_from=(new DateTime())->modify('-'.$_POST["account_age_from"].' days')->format('d-m-Y');
        }
        if(isset($_POST['account_age_to'])){
            $account_age_to=(new DateTime())->modify('-'.$_POST["account_age_to"].' days')->format('d-m-Y');
        }
        if(isset($_POST['role_name'])){
            $role_name=strtoupper($_POST["role_name"]); 
        }
        
          

        if($from_date!=""){
            if($flag==0){
            $q=$q." where str_to_date(aas.submittion_date,'%d/%m/%Y')>=str_to_date('".$from_date."','%d/%m/%Y') ";
            $flag=1;
            }else
                $q=$q." and str_to_date(aas.submittion_date,'%d/%m/%Y')>=str_to_date('".$from_date."','%d/%m/%Y') ";
        }
        if($to_date!=""){
            if($flag==0){
                $q=$q."  where str_to_date(aas.submittion_date,'%d/%m/%Y')<=str_to_date('".$to_date."','%d/%m/%Y') ";
            $flag=1;
            }else
                    $q=$q."  and str_to_date(aas.submittion_date,'%d/%m/%Y')<=str_to_date('".$to_date."','%d/%m/%Y') ";
        } 
        if($aff_from!=""){
            if($flag==0){
               $q=$q." where aas.assign_affiliets-aas.archives_affiliets>='$aff_from' ";
               $flag=1;
            }else{
                $q=$q." and aas.assign_affiliets-aas.archives_affiliets>='$aff_from' ";
            }
        }

        if($aff_to!=""){
            if($flag==0){
               $q=$q." where aas.assign_affiliets-aas.archives_affiliets<='$aff_to' ";
               $flag=1;
            }else{
                $q=$q." and aas.assign_affiliets-aas.archives_affiliets<='$aff_to' ";
            }
        }
        //`date_of_joining` SELECT * FROM `users` WHERE 1 users
        if ($account_age_from != "") {
            if ($flag == 0) {
                $q = $q . " WHERE str_to_date(u.date_of_joining, '%d-%m-%Y') >= str_to_date('" . $account_age_from . "', '%d-%m-%Y')";
                $flag = 1;
            } else {
                $q = $q . " AND str_to_date(u.date_of_joining, '%d-%m-%Y') >= str_to_date('" . $account_age_from . "', '%d-%m-%Y')";
            }
        }
        if ($account_age_to != "") {
            if ($flag == 0) {
                $q = $q . " WHERE str_to_date(u.date_of_joining, '%d-%m-%Y') <= str_to_date('" . $account_age_to . "', '%d-%m-%Y')";
                $flag = 1;
            } else {
                $q = $q . " AND str_to_date(u.date_of_joining, '%d-%m-%Y') <= str_to_date('" . $account_age_to . "', '%d-%m-%Y')";
            }
        }
        if($role_name!=""){
            if($flag==0){
                $q = $q . " WHERE UPPER(u.membership_category) = '$role_name'";
               $flag=1;
            }else{
                $q=$q." and UPPER(u.membership_category) = '$role_name'";
            }
          }



        $q=$q." order by submittion_date desc ";
        $query1=mysqli_query($conn,$q);
        $numRows = mysqli_num_rows($query1);
        ?>