<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <p>This is the first part of the content.</p>
        <div id="moreContent" style="display: none;">
            <p>This is the additional content that is initially hidden.</p>
        </div>
        <button id="readMoreBtn">Read More</button>
    </div>

    <script>

        document.getElementById('readMoreBtn').addEventListener('click', function() {
            var moreContent = document.getElementById('moreContent');
            if (moreContent.style.display === 'none') {
                moreContent.style.display = 'block';
                this.textContent = 'Read Less';
            } else {
                moreContent.style.display = 'none';
                this.textContent = 'Read More';
            }
        });

    </script>
</body>
</html>
