               <div class="page-content fade-in-up">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Upload Details</div>
                                <div class="ibox-tools">
                                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                </div>
                            </div>
                            <div class="ibox-body">
                            <!--==================DISPLAY MASSAGE=============================-->
                            <?php include('includes/display_massage.php'); ?>
                            <!--==================DISPLAY MASSAGE=============================-->
                            <form action="" method="post">
                               

                            <div class="row">
                                    <div class="col-lg-2 form-group">
                                        <label>Purchase Order Date <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="date" name="purchase_order_date" id="purchase_order_date" placeholder="dd/mm/yyyy" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>Purchase Order No <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="text" name="purchase_order_no" id="purchase_order_no" onKeyUp="convert_data_to_upper(this);" value="" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>Invoice No <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="text" name="invoice_no" id="invoice_no" value="" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>Invoice Date <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="date" name="invoice_date" id="invoice_date" placeholder="dd/mm/yyyy" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 form-group">
                                        <label>Vendor <span class="text-danger">*</span></label>
                                        <!-- <select class="form-control select2_demo_1" name="vendor_id" id="vendor_id" required onchange="choose_vendor(this);">
                                            <option value="" selected disabled="none">Choose Name</option>
                                            <?php
                                            $sql_ctgy = "SELECT * FROM `vendor_master` WHERE 1";
                                            $query_ctgy = mysqli_query($conn, $sql_ctgy);
                                            while ($ctgy = mysqli_fetch_array($query_ctgy)) { ?>
                                                <option value="<?php echo $ctgy['vendor_id']; ?>"><?php echo $ctgy['vendor_name']; ?></option>
                                            <?php } ?>
                                        </select> -->
                                        <select class="form-control" name="vendor_id" id="vendor_id" required onchange="choose_vendor(this);">
                                            <option value="" selected disabled="none">Choose Name</option>
                                            <?php
                                            $sql_ctgy = "SELECT * FROM `vendor_master` WHERE 1";
                                            $query_ctgy = mysqli_query($conn, $sql_ctgy);
                                            while ($ctgy = mysqli_fetch_array($query_ctgy)) { ?>
                                                <option value="<?php echo $ctgy['vendor_id']; ?>"><?php echo $ctgy['vendor_name']; ?></option>
                                            <?php } ?>
                                        </select>

                                    </div>
                                    <div class="col-lg-1 mt-4 pt-2 form-group" id="add_vendor_container" style="display: none;">
                                        <button class="btn btn-success" type="button" name="add_vendor" id="add_vendor">Add</button>
                                    </div>
                                    
                                    <!-- SELECT `vendor_id`, `vendor_name`, `vendor_person_name`, `vendor_address`, `vendor_contact_no`, `vendor_state`, `vendor_state_code`, `vendor_gst` FROM `vendor_master` WHERE 1 -->
                                    <div class="col-lg-2 form-group">
                                        <label>Person Name </label>
                                        <div>
                                            <input class="form-control" type="text" id="vendor_person_name" value="" readonly>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>Contact No</label>
                                        <div>
                                            <input class="form-control" type="text" id="vendor_contact_no" value="" readonly>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 form-group">
                                        <label>GST</label>
                                        <div>
                                            <input class="form-control" type="text" id="vendor_gst" value="" readonly>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 form-group">
                                        <label>Address</label>
                                        <div>
                                            <input class="form-control" type="text" id="vendor_address" value="" readonly>
                                        </div>
                                    </div>

                                   

                             

                              
                                    
                                    <div class="col-lg-2 form-group">
                                        <label>Invoice Amount <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="number" step="0.01" name="invoice_amount" id="invoice_amount" value="" required>
                                        </div>
                                    </div>
                                

                             
                                    <div class="col-lg-2 form-group">
                                        <label>CGST Amount <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="number" step="0.01" name="cgst_amt" id="cgst_amt" value="" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>SGST Amount <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="number" step="0.01" name="sgst_amt" id="sgst_amt" value="" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 form-group">
                                        <label>IGST Amount <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="number" step="0.01" name="igst_amt" id="igst_amt" value="" required>
                                        </div>
                                    </div>
                                 
                                 
                                    <div class="col-lg-2 form-group">
                                        <label>Entry Date <span style="color:red;">*</span></label>
                                        <div>
                                            <input class="form-control" type="date" name="entry_date" id="entry_date" placeholder="dd/mm/yyyy" required>
                                        </div>
                                    </div>

                                    <div class="col-sm-2 form-group mt-4 pt-2">
                                        <?php if(isset($_REQUEST['xedit'])) { ?>
                                            <button class="btn btn-warning" type="submit" name="update">Update</button>
                                        <?php } else { ?>
                                            <button class="btn btn-success" type="submit" name="submit">Submit</button>
                                        <?php } ?>
                                    </div>
                                    


                                            <div class="col-lg-12">
                                                

                                                        <div class="row">
                                                            <div class="col-2">
                                                                <label><b> Raw Material </b> <span class="text-danger">*</span> </label>
                                                            </div>
                                                            <div class="col-2">
                                                                <label><b> Quantity</b> <span class="text-danger">*</span> </label>
                                                            </div>
                                                            <div class="col-2">
                                                                <label><b> Unit</b> <span class="text-danger">*</span> </label>
                                                            </div>
                                                            <div class="col-2">
                                                                <label><b> Rate</b> <span class="text-danger">*</span> </label>
                                                            </div>
                                                            <div class="col-2">
                                                                <label><b> Amount</b> <span class="text-danger">*</span> </label>
                                                            </div>
                                                        </div>


                             
                                            </div>

                                            <div class="col-lg-12" id="add_item_table">

                                                <div class="row mt-3">
                                                    <div class="col-2">
                                                        <select class="form-control raw_material_id select2" name="raw_material_id[]" id="raw_material_id" required onchange="fetchUnitName(this)">
                                                            <option value="" selected disabled="none">Choose Item</option>
                                                            <?php
                                                            $sql = mysqli_query($conn,"SELECT * FROM raw_material_master ORDER BY raw_material_name ASC");
                                                            while ($fetch1 = mysqli_fetch_array($sql)) { ?>
                                                                <option value="<?php echo $fetch1['raw_material_id']; ?>"><?php echo $fetch1['raw_material_name']; ?></option>
                                                            <?php } ?>
                                                        </select>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" class="form-control raw_matarial_quantity"  name="raw_material_quantity[]" onkeyup="calculateAmount(this); check_decimal(this);" required>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text"  class="form-control raw_material_unit_name" id="raw_material_unit_name" readonly>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" class="form-control raw_matarial_rate"  name="raw_matarial_rate[]"  onkeyup="calculateAmount(this); check_decimal(this);" required>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" class="form-control raw_matarial_amount"  name="raw_matarial_amount[]" onkeyup="check_decimal(this);" required>
                                                    </div>
                                                    <div class="col-2">
                                                        <button type="button" id="add_item_btn"  class="btn btn-primary add_item_btn" style="font-size: 14px;">
                                                            <i class="fa fa-plus"></i>  </button>
                                                    </div>
                                                </div>

 
                                            </div>
                            </div>

        


                            </div>
                        </div>
                    </div>
                </div>
            </div>



























 <script>
        $('.raw_material_id').select2();  
        $('#vendor_id').select2();

    
        $(document).ready(function(){

            /* ----------------------------------------------------------------- */
            var html = '<div class="row mt-3"> <div class="col-2"> <select class="form-control raw_material_id select2" name="raw_material_id[]" required onchange="fetchUnitName(this)"> <option value="" selected disabled="none">Choose Item</option> <?php $sql = mysqli_query($conn,"SELECT * FROM raw_material_master ORDER BY raw_material_name ASC"); while ($fetch1 = mysqli_fetch_array($sql)) { ?> <option value="<?php echo $fetch1['raw_material_id']; ?>"><?php echo $fetch1['raw_material_name']; ?></option> <?php } ?> </select> </div> <div class="col-2"> <input type="text" class="form-control raw_matarial_quantity"  name="raw_material_quantity[]" onkeyup="calculateAmount(this); check_decimal(this);" required> </div> <div class="col-2"> <input type="text"  class="form-control raw_material_unit_name" id="raw_material_unit_name" readonly> </div> <div class="col-2"> <input type="text" class="form-control raw_matarial_rate"  name="raw_matarial_rate[]"  onkeyup="calculateAmount(this); check_decimal(this);" required> </div> <div class="col-2"> <input type="text" class="form-control raw_matarial_amount"  name="raw_matarial_amount[]" onkeyup="check_decimal(this);" required> </div> <div class="col-2"> <button type="button" id="remove_item_btn"  class="btn btn-danger remove_item_btn" style="font-size: 14px;"> <i class="fa fa-minus"></i>  </button> </div> </div>'; 

            $("#add_item_btn").click(function(){
                $("#add_item_table").append(html);
                $('.raw_material_id').select2();  
            
            });

            $("#add_item_table").on('click', '.remove_item_btn', function(){
                $(this).closest('.row').remove();
                // Additional logic if needed
            });
            /* ----------------------------------------------------------------- */
    


            // Handle the case when no results are found
            $('#vendor_id').on('select2:open', function(e) {
                var select2Search = $('.select2-search__field');
                select2Search.on('input', function() {
                    var results = $('.select2-results__option').filter(function() {
                        return $(this).text() === 'No results found';
                    });
                    if (results.length > 0) {
                        $('#add_vendor_container').show();
                    } else {
                        $('#add_vendor_container').hide();
                    }
                });
            });

        });

        function fetchUnitName(element) {
            var rawMaterialId = element.value;
        
            if (rawMaterialId) {
                // AJAX request
                $.ajax({
                    url: 'fetch_unit_name.php',
                    type: 'GET',
                    data: { id: rawMaterialId },
                    success: function(response) {
                        $(element).closest('.row').find('.raw_material_unit_name').val(response);
                    }
                });
            } else {
                $(element).closest('.row').find('.raw_material_unit_name').val('');
            }
        }
        function calculateAmount(input) {
            // Get the quantity and rate input fields for this row
            var quantity = input.parentElement.parentElement.querySelector('.raw_matarial_quantity').value;
            var rate = input.parentElement.parentElement.querySelector('.raw_matarial_rate').value;

            // Calculate the amount
            var amount = parseFloat(quantity) * parseFloat(rate);

            // Update the amount field for this row
            input.parentElement.parentElement.querySelector('.raw_matarial_amount').value = amount;
        }

        function choose_vendor(element) {
            var vendor_id = element.value;
            if (vendor_id) {
                $.ajax({
                    url: 'fetch_vendor_details.php',
                    type: 'POST',
                    data: { vendor_id: vendor_id },
                    success: function(response) {
                        var vendor = JSON.parse(response);
                        document.getElementById('vendor_person_name').value = vendor.vendor_person_name;
                        document.getElementById('vendor_contact_no').value = vendor.vendor_contact_no;
                        document.getElementById('vendor_gst').value = vendor.vendor_gst;
                        document.getElementById('vendor_address').value = vendor.vendor_address;
                    },
                    error: function() {
                        alert('Error fetching vendor details.');
                    }
                });
            } else {
                // Clear the fields if no vendor is selected
                document.getElementById('vendor_person_name').value = '';
                document.getElementById('vendor_contact_no').value = '';
                document.getElementById('vendor_gst').value = '';
                document.getElementById('vendor_address').value = '';
            }
        }
    </script>