   

Example normal Dropdown select --

                                     <div class="col-sm-2 form-group">
                                            <label>Insurance<span class="text-danger">*</span></label>
                                            <select class="form-control"  name="insurance_yn" id="insurance_yn" >
                                                <option value="0">Select options</option>
                                                <option value="Yes"<?php if(isset($_REQUEST['xedit'])) if(($insurance_yn) == 'Yes') echo 'selected="Selected"';?>> Yes </option>
                                                <option value="No"<?php if(isset($_REQUEST['xedit'])) if(($insurance_yn) == 'No') echo 'selected="Selected"';?>> No </option>
                                            </select>
                                        </div>




Example Dynamic Dropdown select --

                                            <div class="row">
                                                <div class="col-sm-4 form-group">
                                                    <label>Select Category<span class="text-danger">*</span></label>
                                                    <select class="form-control" name="category_id" id="category_id">
                                                        <option selected>Open this category menu</option>
                                                    <?php
                                                    $sql_ctgy="SELECT * FROM `product_category` WHERE 1";
                                                    $query_ctgy=mysqli_query($conn,$sql_ctgy);
                                                    while($ctgy=mysqli_fetch_array($query_ctgy)) 
                                                    {?>
                                                        <option value="<?php echo $ctgy['category_id'];?>" <?php if(isset($_REQUEST['xedit'])) if($ctgy['category_id']==$category_id) echo 'selected';?>><?php echo $ctgy['category_name'];?></option>
                                                    <?php
                                                    }
                                                    ?>  
                                                    </select>
                                                </div>   
                                            </div>





Example Input only 6 degit --


<input class="form-control"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"type = "number" maxlength = "6" name="pin_code" value="<?php if(isset($_REQUEST['xedit'])) {echo $pin_code;}?>" placeholder="Enter pincode">




File upload diffrent format


    //layout_sketch_map File /* Only Pdf Upload */
     if(isset($_FILES['layout_sketch_map'])){
        $errors= array();
        $layout_sketch_map=$_FILES['layout_sketch_map']['name'];


        $file_size = $_FILES['layout_sketch_map']['size'];
        $file_type = $_FILES['layout_sketch_map']['type'];

        if(($file_size > 2097152)){      
            $message = 'File too large. File must be less than 2 megabytes.'; 
            echo '<script type="text/javascript">alert("'.$message.'");</script>'; 
        }
        elseif(($file_type != "application/pdf")){
            $message = 'Invalid file type. Only PDF are accepted.'; 
            echo '<script type="text/javascript">alert("'.$message.'");</script>';         
        }    
        else {
            $layout_sketch_map_temp=$_FILES['layout_sketch_map']['tmp_name'];
            if(empty($errors)==true){
            move_uploaded_file($layout_sketch_map_temp,"user_dashboard/upload_property_documents/".$layout_sketch_map);
            }
        }

     }

     //property_image_1 / 2 File /* Only Jpg or Png Upload */
     if(isset($_FILES['property_image_1'])){
        $errors= array();
        $property_image_1=$_FILES['property_image_1']['name'];
        $property_image_1_temp=$_FILES['property_image_1']['tmp_name'];
        if(empty($errors)==true){
        move_uploaded_file($property_image_1_temp,"user_dashboard/upload_property_images/".$property_image_1);
        }
     }
     if(isset($_FILES['property_image_2'])){
        $errors= array();
        $property_image_2=$_FILES['property_image_2']['name'];
        $property_image_2_temp=$_FILES['property_image_2']['tmp_name'];
        if(empty($errors)==true){
        move_uploaded_file($property_image_2_temp,"user_dashboard/upload_property_images/".$property_image_2);
        }
     }

     //property_video File /* Only Video Upload */
     if(isset($_FILES['property_video'])){
        $errors= array();
        $property_video=$_FILES['property_video']['name'];


        $file_size = $_FILES['property_video']['size'];
        $file_type = $_FILES['property_video']['type'];

        if(($file_size > 10097152)){      
            $message = 'File too large. File must be less than 5 megabytes.'; 
            echo '<script type="text/javascript">alert("'.$message.'");</script>'; 
        }
        elseif(($file_type != "video/mp4")){
            $message = 'Invalid file type. Only mp4 are accepted.'; 
            echo '<script type="text/javascript">alert("'.$message.'");</script>';         
        }    
        else {
            $property_video_temp=$_FILES['property_video']['tmp_name'];
            if(empty($errors)==true){
            move_uploaded_file($property_video_temp,"user_dashboard/upload_property_videos/".$property_video);
            }
        }
     }



/*////////////////////////////////////////////////////////////
        <span id="cv_inputbox"><input type="tel" name="number_cvdown" placeholder="10 digit mobile no..." pattern="[0-9]{10}" required></span>










date_default_timezone_set('Asia/Kolkata');
$currentDateTime=date('m/d/Y H:i:s');
$newDateTime = date('h:i A', strtotime($currentDateTime));
echo $newDateTime; 








