             function validate()
            {
                
                var s=[];
                var s= new Array();
                var raw_material_id = document.getElementsByName('raw_material_id[]');
                
                for (var i = 0; i < raw_material_id.length; i++) {
                    var b = raw_material_id[i].value;
                    s.push(b);
                }
                const uniqueElements = new Set(s);
                if (uniqueElements.size < s.length) {
                    alert("Duplicate elements found!");
                    return false;
                }
                
                return true;
            }