submit 



 $enquery_attachment_name ="";

        if(!empty($_FILES['enquery_attachment']['name']))
        {
            $errors= array();
            $enquery_attachment=$_FILES['enquery_attachment']['name'];
            $enquery_attachment_temp=$_FILES['enquery_attachment']['tmp_name'];

             // Extract file extension
             $file_extension = pathinfo($enquery_attachment, PATHINFO_EXTENSION);

            
            // Generate a unique identifier
            $unique_id = uniqid();

            // Generate a random string of alphabetic characters
            $random_string = str_shuffle('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');

             // Construct new file name
             $enquery_attachment_name = $unique_id .'_'.$random_string.'.' . $file_extension;

            if(empty($errors)==true){
                move_uploaded_file($enquery_attachment_temp,"assets/enquery_attachment/".$enquery_attachment_name);
            }
        }





Update


        if(!empty($_FILES['enquery_attachment']['name'])){
            $errors= array();
            $enquery_attachment=$_FILES['enquery_attachment']['name'];
            $enquery_attachment_temp=$_FILES['enquery_attachment']['tmp_name'];
             // Extract file extension
             $file_extension = pathinfo($enquery_attachment, PATHINFO_EXTENSION);

                         // Generate a unique identifier
            $unique_id = uniqid();

            // Generate a random string of alphabetic characters
            $random_string = str_shuffle('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');

             // Construct new file name
             $enquery_attachment_name = $unique_id .'_'.$random_string.'.' . $file_extension;


            if(empty($errors)==true){

                $sql10 = "SELECT * FROM enquery where enq_id='$enq_id' ";
                $query10 = mysqli_query($conn, $sql10);
                if ($fetch_old_data = mysqli_fetch_array($query10)) {
                    $enquery_attachment_old=$fetch_old_data['enquery_attachment'];
                    unlink('assets/enquery_attachment/'. $enquery_attachment_old);
                }
              
                move_uploaded_file($enquery_attachment_temp,"assets/enquery_attachment/".$enquery_attachment_name);
                $update0 = mysqli_query($conn, "update  enquery  set enquery_attachment='$enquery_attachment_name' where enq_id='$enq_id'");
            }
        }


