        function check_decimal(x) {
    var str = "0123456789.";
    var i = 0;
    var number_of_decimal_point = 0;
    var found_decimal = false;
    var decimal_digits = 0;

    while (i < x.value.length) {
        if (str.indexOf(x.value.charAt(i)) == -1) {
            x.value = x.value.substring(0, i);
            return false;
        }

        if (found_decimal && decimal_digits < 3 && "0123456789".indexOf(x.value.charAt(i)) != -1) {
            decimal_digits++;
        }

        if (found_decimal && decimal_digits === 3 && "0123456789".indexOf(x.value.charAt(i)) != -1) {
            x.value = x.value.substring(0, i);
            return false;
        }

        if (found_decimal && decimal_digits === 3) {
            x.value = x.value.substring(0, i);
            return false;
        }

        if (".".indexOf(x.value.charAt(i)) != -1) {
            if (number_of_decimal_point > 0) {
                x.value = x.value.substring(0, i);
                return false;
            }
            number_of_decimal_point++;
            found_decimal = true;
        }

        i++;
    }
}