<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="https://stackoverflow.com/questions/32147463/pop-up-a-window-when-the-user-clicks-a-button">Demo Link</a></p>

    <p style="align-content: center">
        <A style="align-content: center" HREF="newpopup.html" onClick="return popup(this, 'stevie')">my popup</A><br>
      </p>
      <p align="center">
        <input type="button" onclick="popup(this, 'about') " value="CLICK HERE">
      </p>
    
</body>
<script>
    function popup(mylink, windowname)
        {
        if (! window.focus)
            return true;
        var href;
        if (typeof(mylink) == 'string')
            href=mylink;
        else 
            href=mylink.href;
        window.open(href, windowname, 'width=595,height=842,scrollbars=yes');
        return false;
        }
</script>
</html>