   
                                                    <table width="100%" id="add_item_table">
                                                        
                                                        <tr>
                                                            <!--<td class="col-md-1 ">
                                                                <input type="text" class="form-control" name="sl_no[]" >
                                                            </td>-->
                                                            <td class="col-md-4 ">
                                                                <textarea class="form-control" name="description[]" id="" cols="30" rows="1"></textarea>
                                                            </td>
                                                            <td class="col-md-1 ">
                                                                <input type="text" class="form-control quantity"  name="quantity[]" onkeyup="calculateAmount(this)">
                                                            </td>
                                                            <td class="col-md-1 ">
                                                                <input type="text" class="form-control rate"  name="rate[]" onkeyup="calculateAmount(this)">
                                                            </td>
                                                            <td class="col-md-2 ">
                                                                <input type="text" class="form-control amount"  name="amount[]">
                                                            </td>
                                                            <td class="col-md-2 ">
                                                                <input type="file" class="form-control" name="gad[]">
                                                            </td>
                                                            <td class="col-md-1 ">
                                                                <button type="button" id="add_item_btn"  class="btn btn-primary pl-4 pr-4">Add</button>
                                                            </td>
                                                        </tr>
                                                    </table>

























































 <script>
        $(document).ready(function(){
            var html='<tr>  <td class="col-md-4 "> <textarea class="form-control" name="description[]" id="" cols="30" rows="1"></textarea> </td> <td class="col-md-1 "> <input type="text" class="form-control quantity" name="quantity[]"  onkeyup="calculateAmount(this)"> </td> <td class="col-md-1 "> <input type="text" class="form-control rate" name="rate[]" onkeyup="calculateAmount(this)"> </td> <td class="col-md-2 "> <input type="text" class="form-control amount" name="amount[]"> </td> <td class="col-md-2 "> <input type="file" class="form-control" name="gad[]"> </td> <td class="col-md-1 "> <button type="button" id="remove_item_btn"  class="btn btn-danger">Remove</button> </td> </tr>';
            var x = 1;
            $("#add_item_btn").click(function(){
                $("#add_item_table").append(html);
            });
            $("#add_item_table").on('click','#remove_item_btn',function(){
                $(this).closest('tr').remove();
                calculate_total_commodity(this);
                
            });
        });


        function calculateAmount(inputField) {
            // Get the parent row of the input field
            var tableRow = inputField.closest('tr');

            // Find the input fields within the row
            var quantityInput = tableRow.querySelector('.quantity');
            var rateInput = tableRow.querySelector('.rate');
            var amountInput = tableRow.querySelector('.amount');

            // Get quantity and rate values, convert them to numbers
            var quantity = parseFloat(quantityInput.value) || 0;
            var rate = parseFloat(rateInput.value) || 0;

            // Calculate amount
            var amount = quantity * rate;

            // Display the result in the amount input field
            amountInput.value = amount.toFixed(2); // You can adjust the number of decimal places as needed
        }

    </script>