if(isset($_POST['submit']))
{
                                        
    //*`order_id`, `emp_id`, `internal_sales_order_no`, `client_id`, `po_no`, `po_date`, `order_received_on` SELECT * FROM `order_master` WHERE 1
    $emp_id=$_POST['emp_id'];
    $internal_sales_order_no=$_POST['internal_sales_order_no'];
    $client_id=$_POST['client_id'];
    $ccm_id = $_POST['ccm_id'];
    $po_no= $_POST['po_no'];
    $po_date=(new DateTime($_POST['po_date']))->format('d/m/Y');
    $order_received_on=(new DateTime($_POST['order_received_on']))->format('d/m/Y');



    $sql1="INSERT INTO order_master(emp_id, internal_sales_order_no, client_id, ccm_id, po_no, po_date, order_received_on)
    VALUES ('$emp_id','$internal_sales_order_no','$client_id','$ccm_id', '$po_no','$po_date', '$order_received_on')";
    $insert1=mysqli_query($conn,$sql1);

    $max_order_id = mysqli_insert_id($conn);




    if($insert1)
    {

            //`id`, `order_id`, `sl_no`, `description`, `quantity`, `rate`, `discount`, `gst`, `amount`, `gad` SELECT * FROM `order_item_details` WHERE 1
            $i=0;
            $sl_no=0;
            while(isset($_POST['description'][$i]))
             {
                if(trim($_POST['description'][$i])!="")
                {
                    
                    $description=trim($_POST['description'][$i]);
                    $quantity=trim($_POST['quantity'][$i]);
                    $rate=trim($_POST['rate'][$i]);
                    $discount=trim($_POST['discount'][$i]);
                    $gst=trim($_POST['gst'][$i]);
                    $amount=trim($_POST['amount'][$i]);
                    
                    $sl_no++;


                    if(isset($_FILES['gad']['name'][$i])) {
                        $errors = array();
                    
                        $gad_name = $_FILES['gad']['name'][$i];
                        $gad_temp = $_FILES['gad']['tmp_name'][$i];
                        $upload_directory = "assets/production_order_gad_file/"; // specify your desired upload directory
                    
                        // Extract file extension
                        $file_extension = pathinfo($gad_name, PATHINFO_EXTENSION);

                        // Construct new file name
                        $new_file_name = 'ISO_NO_' . $internal_sales_order_no . '_GAD_FILE_' . $description . '.' . $file_extension;
                        
                        // Check for file upload errors
                        if ($_FILES['gad']['error'][$i] > 0) {
                            $errors[] = "File upload error: " . $_FILES['gad']['error'][$i];
                        } 
                        else 
                        {
                            // Move the uploaded file to the specified directory
                            $destination = $upload_directory . $new_file_name;
                    
                            if (move_uploaded_file($gad_temp, $destination)) {
                                //echo "File uploaded successfully!";
                            } else {
                                $errors[] = "Failed to move uploaded file.";
                            }
                        }
                    }
                }

                $sql1="INSERT INTO order_item_details(order_id, sl_no, description, quantity, rate, discount,gst, amount, gad)
                VALUES ('$max_order_id','$sl_no','$description','$quantity','$rate', '$discount' ,'$gst', '$amount', '$new_file_name')";
                $insert1=mysqli_query($conn,$sql1);  
                
            $i++;
            }
       

        header("location:order_input_form.php?msg=Successfully Submitted");
    }     
    else
    {
        header("location:order_input_form.php?msg=Database Error");
    }
             
}




<td style="width:20%;">
    <input type="file" class="form-control" name="gad[]" required >
</td>

=================================================INSERT FILE LOOP=================================================================================================


if(isset($_POST['update']))
{
            $order_id=$_POST['order_id'];
            //$internal_sales_order_no=$_POST['internal_sales_order_no']; //not updated
            $client_id=$_POST['client_id'];
            $ccm_id=$_POST['ccm_id'];
            $po_no= $_POST['po_no'];
            //$po_date=$_POST['po_date']; //not updated
            //$order_received_on= $_POST['order_received_on']; //not updated

            $update1=mysqli_query($conn,"update  order_master  set  client_id='$client_id', ccm_id='$ccm_id', po_no='$po_no' where order_id='$order_id'");

           $q3=mysqli_query($conn,"SELECT * FROM order_item_details WHERE order_id='$order_id'");
            while($f3=mysqli_fetch_array($q3))
            {
               
               $gad=$f3['gad'];
              // unlink("assets/img/gad_image/".$gad);
            } 	  
            
            $qre31=mysqli_query($conn,"delete from  order_item_details where order_id='$order_id'");
              


        if($update1)
        {
            $i=0;
            $sl_no=0;
            while(isset($_POST['description'][$i]))
             {
                if(trim($_POST['description'][$i])!="")
                {

                    $description=trim($_POST['description'][$i]);
                    $quantity=trim($_POST['quantity'][$i]);
                    $rate=trim($_POST['rate'][$i]);
                    $discount=trim($_POST['discount'][$i]);
                    $gst=trim($_POST['gst'][$i]);
                    $amount=trim($_POST['amount'][$i]);
                    $sl_no++;

                    if(isset($_FILES['gad']['name'][$i])) {
                        $errors = array();
                    
                        $gad_name = $_FILES['gad']['name'][$i];
                        $gad_temp = $_FILES['gad']['tmp_name'][$i];
                        $upload_directory = "assets/img/gad_image/"; // specify your desired upload directory
                    
                        // Check for file upload errors
                        if ($_FILES['gad']['error'][$i] > 0) {
                            $errors[] = "File upload error: " . $_FILES['gad']['error'][$i];
                            if(isset($_POST['gad_name'][$i]))
                                  {
                                      $gad_name=$_POST['gad_name'][$i];
                                  }
                        } else {
                            // Move the uploaded file to the specified directory
                            $destination = $upload_directory . $gad_name;
                    
                            if (move_uploaded_file($gad_temp, $destination)) {
                                echo "File uploaded successfully!";
                            } else {
                                $errors[] = "Failed to move uploaded file.";
                            }
                        }
                    
                        // Handle any errors
                        
                    }
                    


                    $sql1="INSERT INTO order_item_details (order_id, sl_no, description, quantity, rate, discount, gst, amount, gad)
                    VALUES ($order_id,'$sl_no','$description','$quantity','$rate','$discount', '$gst', '$amount', '$gad_name')";
                    $insert2=mysqli_query($conn,$sql1);
             
                }   
            $i++;
            }

            header("location:order_input_form.php?msg=Successfully Updated");
        }     
        else
        {
            header("location:order_input_form.php?msg=Database Error");
        }
    

}




<td style="width:20%;">    
	<input type="hidden" class="form-control" name="gad_name[]" value="<?php echo $gad;?>">
	<a href="assets/production_order_gad_file/<?php echo $gad;?>" target="_blank">
		<span><?php echo $gad;?></span>
	</a>
	<input type="file" class="form-control" name="gad[]" value="<?php echo $gad;?>">
                                                            
</td>




============================================================================================================================================================================

































