$dob = (new DateTime($_POST['dob']))->format('d-m-Y');

$dob =  (DateTime::createFromFormat('Y-m-d', $po_date))->format('d/m/Y');


				 if($_POST['from_date']!=''){
                                        $from_date = (new DateTime($_POST["from_date"]))->format('d/m/Y');
                                     }
                                    
                                    if($_POST['to_date']!=''){
                                        $to_date=(new DateTime($_POST["to_date"]))->format('d/m/Y');
                                     }