<script>
    function countCheckboxes(x) {
        set_piece_no=document.getElementById('set_piece_no').value;
        var checkboxes = document.querySelectorAll('input[name="part_id[]"]:checked');
        if (checkboxes.length > set_piece_no) {
            alert("You can only select up to "+set_piece_no+" items.");
           x.checked = false;
        }
        
        
    }



    function toggleDropdown(checkbox) {
        var dropdownId = checkbox.id.replace('part_id', 'dept_id');
        var dropdown = document.getElementById(dropdownId);
        dropdown.disabled = !checkbox.checked;
        if (!checkbox.checked) {
            dropdown.selectedIndex = 0;
        }
    }
      
    const validate = () =>{
        set_piece_no=document.getElementById('set_piece_no').value;

        var checkboxes1 = document.querySelectorAll('input[name="part_id[]"]:checked');

        if (checkboxes1.length < set_piece_no) {
            alert("You Can Select "+set_piece_no+" Items Mandatory.");
            return false;
        }
 
         
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
                var dropdownId = checkboxes[i].id.replace('part_id', 'dept_id');
                var dropdown = document.getElementById(dropdownId);
                if (dropdown.selectedIndex === 0) {
                    alert("Please select a department for the checked item.");
                    dropdown.focus();
                    return false;
                }
            }
        }


    }



</script>


                                                <div class="col-sm-6 form-group"> 

                                                <?php
                                                $sql_part="SELECT * FROM `parts_master` WHERE 1";
                                                $query_part=mysqli_query($conn,$sql_part);
                                                $i=0;
                                                while($part=mysqli_fetch_array($query_part)) 
                                                {
                                                    $i++;
                                                ?>
                                                <div class="row mt-3">
                                                    <div class="col-lg-1">
                                                        <input type="checkbox" name="part_id[]" id="part_id<?php echo $i;?>" value="<?php echo $part['part_id'];?>" onchange="countCheckboxes(this)">  
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <?php echo $part['part_name'];?> 
                                                    </div>
                                                    <div class="col-sm-5">
                                                    <!-- `dept_id`, `dept_name` SELECT * FROM `dept_master` WHERE 1 -->
                                                     <select  class="form-control" name="dept_id[]" id="dept_id<?php echo $i;?>">
                                                     <option value=""></option>
                                                     <?php
                                                        $sql_ctgy="SELECT * FROM `dept_master` WHERE 1";
                                                        $query_ctgy=mysqli_query($conn,$sql_ctgy);
                                                        while($ctgy=mysqli_fetch_array($query_ctgy)) 
                                                        {?>
                                                            <option value="<?php echo $ctgy['dept_id'];?>" <?php if(isset($_REQUEST['xedit'])) if($ctgy['dept_id']==$dept_id) echo 'selected';?>><?php echo $ctgy['dept_name'];?></option>
                                                        <?php
                                                        }
                                                        ?>  
                                                    </select>    
                                                    </div>
                                                   
                                                    
                                                </div>

                                                <?php
                                                }
                                                ?>
                                                


                                                        

                                                </div>







