<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width: 1199px) {
            body .print_area{
                width: 21cm;
                height: 29.7cm;
                border:2px solid red;
                overflow:hidden;
                position:relative;
                left:50%;
                transform:translate(-50%, 0);
                padding:2em;
                /* change the margins as you want them to be. */
            } 
        }
        @media print {
            body .print_area{
                width: 21cm;
                height: 29.7cm;
                border:5px solid red;
                overflow:hidden;
                position:relative;
                left:50%;
                transform:translate(-50%, 0);
                padding:2em;
                /* change the margins as you want them to be. */
            } 
        }
     </style>
</head>
<body>
    <section class="print_area">
        mk
    </section>
</body>
</html>