STR_TO_DATE(end_date, '%d/%m/%Y') >= CURDATE() 





		if ($from_date != "") {
                        if ($flag == 0) {
                            $q .= " WHERE STR_TO_DATE(SUBSTRING(reg_date, 1, 10), '%Y-%m-%d') >= STR_TO_DATE('" . $from_date . "', '%Y-%m-%d') ";
                            $flag = 1;
                        } else {
                            $q .= " AND STR_TO_DATE(SUBSTRING(reg_date, 1, 10), '%Y-%m-%d') >= STR_TO_DATE('" . $from_date . "', '%Y-%m-%d') ";
                        }
                    }
                    
                    if ($to_date != "") {
                        if ($flag == 0) {
                            $q .= " WHERE STR_TO_DATE(SUBSTRING(reg_date, 1, 10), '%Y-%m-%d') <= STR_TO_DATE('" . $to_date . "', '%Y-%m-%d') ";
                            $flag = 1;
                        } else {
                            $q .= " AND STR_TO_DATE(SUBSTRING(reg_date, 1, 10), '%Y-%m-%d') <= STR_TO_DATE('" . $to_date . "', '%Y-%m-%d') ";
                        }
                    }