    $candidate_photograph="";
    $candidate_photograph_name ="";
    if(!empty($_FILES['candidate_photograph']['name']))
    {
        $errors= array();
        $candidate_photograph=$_FILES['candidate_photograph']['name'];
        $candidate_photograph_temp=$_FILES['candidate_photograph']['tmp_name'];
        $file_extension = pathinfo($candidate_photograph, PATHINFO_EXTENSION);
        $unique_id = uniqid();
        $random_string = str_shuffle('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');
        $candidate_photograph_name = $unique_id .'_'.$random_string.'.' . $file_extension;
        if(empty($errors)==true){
            move_uploaded_file($candidate_photograph_temp,"../images/candidate_photograph/".$candidate_photograph_name);
        }
    }
